<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 MLB Teams</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <header>
       <i>myMLB</i>
    </header>
    


    <script type="module" src="./js/berra.js"></script>
    <footer class="footer">
      <p>Berick Smith WDD-330 Final Project</p>
      <p>MLB API created by Pinto Studio - www.rapidAPI.com</p>
      <footer id="visitInfo"></footer>
    </footer>
  </body>
</html>